{
  "comments": {
    "dependencies": {
      "@tailwindcss/typography": "project",
      "autoprefixer": "project",
      "justified-layout": "project",
      "photoswipe": "project",
      "photoswipe-dynamic-caption-plugin": "project",
      "postcss": "project",
      "postcss-cli": "project",
      "postcss-import": "project",
      "tailwindcss": "project"
    },
    "devDependencies": {
      "prettier": "project",
      "prettier-plugin-css-order": "project",
      "prettier-plugin-go-template": "project",
      "prettier-plugin-organize-attributes": "project",
      "prettier-plugin-tailwindcss": "project"
    }
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.17",
    "justified-layout": "^4.1.0",
    "photoswipe": "^5.4.3",
    "photoswipe-dynamic-caption-plugin": "^1.2.7",
    "postcss": "^8.4.35",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.0.1",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "prettier-plugin-css-order": "^2.0.1",
    "prettier-plugin-go-template": "^0.0.15",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "prettier-plugin-tailwindcss": "^0.5.11"
  },
  "private": "true",
  "scripts": {
    "prettier": "prettier . --write"
  },
  "version": "3.1.1"
}
